{
  "name": "stuck-in-the-mud",
  "version": "1.0.0",
  "description": "Implemntation of the children game \"Stuck in the mud\"",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest",
    "start": "node main.js"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
